{
  "name": "testcra",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sneakerfever.net/sand/",
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@mdi/font": "3.6.95",
    "@mdi/js": "3.6.95",
    "@mdi/react": "1.1.0",
    "classnames": "2.2.6",
    "lodash.has": "^4.5.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-instagram-embed": "^1.5.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "react-twitter-embed": "^2.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
