{
  "name": "sneakerfever",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://sneakerfever.net/sand/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.2",
    "react-router-dom": "5.0.0",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "webpack": "4.30.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
